<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            li {
                font-weight: bold;
            }
            li p#html5 {
                margin-right: 75px;
            }
            li p#css3 {
                margin-right: 145px;
            }
            li p#jquery {
                margin-right: 185px;
            }
            li p#python {
                margin-right: 90px;
            }
            li p#php {
                margin-right: 130px;
            }
            li p#nodejs {
                margin-right: 235px;
            }
        </style>
    </head>
    <body>
        <li>
            <h2>Frontend</h2>
            <p id="html5" data-value="80"></p>
            <label for="html5">HTML5</label>
            <progress class="progress-bar" value="80" max="100"></progress>
            <p id="css3" data-value="60"></p>
            <label for="css3">CSS3</label>
            <progress class="progress-bar" value="60" max="100"></progress>
            <p id="jquery" data-value="50"></p>
            <label for="jquery">jQuery</label>
            <progress class="progress-bar" value="50" max="100"></progress>
        </li>
        <li>
            <h2>Backend</h2>
            <p id="python" data-value="75"></p>
            <label for="python">Python</label>
            <progress class="progress-bar" value="75" max="100">75%</progress>
            <p id="php" data-value="65"></p>
            <label for="php">PHP</label>
            <progress class="progress-bar" value="65" max="100"></progress>
            <p id="nodejs" data-value="35"></p>
            <label for="nodejs">Node.js</label>
            <progress class="progress-bar" value="35" max="100"></progress>
        </li>
    </body>
</html>